# MusicForYou

./: Untitled Diagram.drawio  pom.xml
WebContent/WEB-INF/resources/: validation.properties
WebContent/WEB-INF/static/css/: style.css
WebContent/WEB-INF/view/: 403.jsp  add.jsp  addCart.jsp  admin.jsp  cartdetail.jsp  checkout.jsp  complete.jsp  detail.jsp  emptycart.jsp  genre.jsp  home.jsp  login.jsp  registration.jsp  update.jsp  viewcart.jsp  viewproduct.jsp
WebContent/WEB-INF/view/template/: footer.jsp  header.jsp
src/main/java/com/luantran/nashtech/musicstore/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/luantran/nashtech/musicstore/validator/: AlbumValidator.java  LoginValidator.java  UserValidator.java
src/main/java/com/luantran/nashtech/musicstore/vo/: AlbumVO.java
src/main/java/nashtech/luantran/musicstore/: Application.java  WebSecurityAplication.java
src/main/java/nashtech/luantran/musicstore/config/: DataSeedingListener.java  JpaConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/nashtech/luantran/musicstore/controller/: AcountController.java  AdminController.java  AlbumController.java  CartController.java  GeneralController.java  HomeController.java
src/main/java/nashtech/luantran/musicstore/model/: Album.java  Artist.java  Cart.java  CartItem.java  Genre.java  Role.java  Users.java
src/main/java/nashtech/luantran/musicstore/repository/: AlbumRepository.java  ArtistRepository.java  CartRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
